{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kalke-auth",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "auth.kalke.dev",
			"custom_domain": true
		}
	],
	"vars": {
		"ORIGIN_URL": ""
	}
}
